total 52
drwxr-xr-x 2 root root 314 Sep  5 04:00 .
drwxr-xr-x 6 root root 121 Sep  5 02:52 ..
-rwxr--r-- 1 root root  31 Sep  5 01:18 0-hello_world
-rwxr--r-- 1 root root  28 Sep  5 01:39 1-confused_smiley
-rwxr--r-- 1 root root  28 Sep  5 01:47 2-hellofile
-rwxr--r-- 1 root root  39 Sep  5 02:07 3-twofiles
-rwxr--r-- 1 root root  29 Sep  5 02:16 4-lastlines
-rwxr--r-- 1 root root  29 Sep  5 02:22 5-firstlines
-rwxr--r-- 1 root root  40 Sep  5 02:40 6-third_line
-rwxr--r-- 1 root root  99 Sep  5 02:54 7-file
-rwxr--r-- 1 root root  36 Sep  5 04:00 8-cwd_state
-rw-r--r-- 1 root root  12 Sep  5 02:49 *\"Best School"\\*$?*****:)
-rw-r--r-- 1 root root  12 Sep  5 02:54 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root 764 Sep  5 02:34 iacta
-rw-r--r-- 1 root root   0 Sep  5 04:00 ls_cwd_content
-rw-r--r-- 1 root root 377 Sep  5 03:58 README.md
